<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    
</head>

<body>
    <button id="guili">Guili Guili</button>

    <script>
        var socket = io('http://localhost:8000');
        socket.on('news', function (data) {
            console.log(data);
            socket.emit('my other event', { my: 'data' });
        });

        document.getElementById('guili').addEventListener('click', () => {
            socket.emit('chatouille');
        });
    </script>


</body>

</html>